# gitTest

./: README.md  pom.xml
src/main/java/com/lv/: BootApplication.java  DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfguration.java  LoggerInterceptor.java  RedisConfiguration.java  ServletInitializer.java  SessionConfiguration.java
src/main/java/com/lv/controller/: HelloController.java  IndexController.java  QueryController.java  UploadController.java  UserController.java
src/main/java/com/lv/core/: MailSender.java
src/main/java/com/lv/dao/: UserDao.java
src/main/java/com/lv/enums/: MailContentTypeEnum.java
src/main/java/com/lv/jpa/: GoodJPA.java  LoggerJPA.java
src/main/java/com/lv/model/: GoodEntity.java  GoodTypeEntity.java  LoggerInfos.java  MailEntity.java  Person.java  User.java
src/main/java/com/lv/service/: GoodService.java  UserService.java
src/main/java/com/lv/service/impl/: UserServiceImpl.java
src/main/java/com/lv/util/: BubbleSort.java  Fast.java  FileTraversal.java  LambdaTest.java  LoggerUtils.java  ParallelStreams.java  PropertiesUtil.java  SessionInterceptor.java  StreamDemo.java  StreamTest.java  ThreadExample.java
src/main/resources/: application.properties  application.yaml  mail_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/lv/: BootApplicationTests.java  MailTest.java
